<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_expense_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.imazjav0017.expensemanager.ExpenseDescription">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/amountDisplay"
            android:hint="Enter the Amount"
            android:textColor="?android:attr/colorForeground" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/whoTextView"
            android:layout_marginTop="20dp"
            android:hint="For Whom?"
            android:textColor="?android:attr/colorForeground" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/whereTextView"
            android:hint="Where?"
            android:layout_marginTop="20dp"
            android:textColor="?android:attr/colorForeground" />

        <EditText
            android:layout_width="match_parent"
            android:ems="10"
            android:id="@+id/descriptionText"
            android:hint="Description(Optional)"
            android:layout_marginTop="20dp"
            android:inputType="text|textMultiLine"
            android:layout_height="80dp" />

        <TextView
            android:text="On :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:id="@+id/dateTextView1" />

        <TextView
            android:text="Either where/who field is mandatory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mandatory"
            android:layout_marginTop="60dp"
            android:textColor="@color/colorAccent" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButton"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/background_light"
            android:background="@android:color/holo_green_light"
            android:onClick="saveChanges" />
    </LinearLayout>
</RelativeLayout>
