<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.imazjav0017.expensemanager.MainActivity"
    android:background="@drawable/coins">

    <TextView
        android:text="Expense Manager"
        android:layout_width="wrap_content"
        android:layout_marginTop="87dp"
        android:id="@+id/Title"
        android:layout_height="70dp"
        android:textColor="?android:attr/textColorPrimaryNoDisable"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="LogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginOpen"
            android:layout_weight="1"
            android:onClick="openLogin"
            android:textStyle="bold|italic" />

        <Button
            android:text="SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SignUpOpen"
            android:layout_weight="1"
            android:onClick="openSignUp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</RelativeLayout>
