<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Rs.100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountRupees"
        android:layout_alignBaseline="@+id/listText"
        android:layout_alignBottom="@+id/listText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:textSize="24sp" />

    <TextView
        android:text="Mcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listText"
        android:textColor="#7e7c7c"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>